<!DOCTYPE html>
<html>
<head>
<script>
/*1. buffer of all buttons pressed linked to a "view" screen
2. After the buttons are entered, send the buffered input back to an sql server to store a history of the execution
3. PHP will then pull the stored history of the most recent execution, calculate it, and return the answer to the screen*/
</script>
<style>
	.number-container{
		display: grid;
		grid-template-columns: auto auto auto;
		border:blue;
		border-width: 2px;
		border-style: solid;
		margin-top: 40px;
		padding:5px;
	}
	.number-item{
		text-align: center;
		padding: 10px;
		margin: 10px;
		background-color:pink;
	}
	.fun-container{
		display: grid;
		grid-template-columns: auto auto auto auto;
		border:orange;
		border-width: 2px;
		border-style: solid;
		margin-top: 30px;
		padding:5px;
	}
	.fun-item{
		text-align: center;
		margin: 5px;
		padding: 10px;
		background-color: tomato;
	}
	#window{ 
		height:20%;
		width:90%;
		border:black;
		border-style: solid;
		border-width: 2px;
		text-align:right;
		margin: auto auto;
	}
	#calc-body{
		width: 300px;
		height: 500px;
		border:red;
		border-width:3px;
		border-style:solid;
		padding:20px;
	}
</style>
</head>
<body>
	<!--calculator body-->
	<div id="calc-body">
		<!--Screen-->
		<div>
			<div id="window">bonjour
			</div>
		</div>
		
		<!--Functional buttons-->
		<div class="fun-container">
			<!--cancel, positive/negative, percent, mult, div, add, sub,equals-->
			<div class="fun-item">
				<button>C</button>
			</div>
			<div class="fun-item">
				<button>+/-</button>
			</div>
			<div class="fun-item">
				<button>%</button>
			</div>
			<div class="fun-item">
				<button>x</button>
			</div>
			<div class="fun-item">
				<button>/</button>
			</div>
			<div class="fun-item">
				<button>+</button>
			</div>
			<div class="fun-item">
				<button>-</button>
			</div>
			<div class="fun-item">
				<button>=</button>
			</div>
		</div>
		
		<!--Numbers-->
		<div class="number-container"> 
			<div class="number-item">
				<button>1</button>
			</div>
			<div class="number-item">
				<button>2</button>
			</div>
			<div class="number-item">
				<button>3</button>
			</div>
			<div class="number-item">
				<button>4</button>
			</div>
			<div class="number-item">
				<button>5</button>
			</div>
			<div class="number-item">
				<button>6</button>
			</div>
			<div class="number-item">
				<button>7</button>
			</div>
			<div class="number-item">
				<button>8</button>
			</div>
			<div class="number-item">
				<button>9</button>
			</div>
			<div class="number-item">
				<button>0</button>
			</div>
		</div>
	</div>
</body>


</html>